{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlApi": "https://localhost:7169/api/",
  "ApiKey": "zQDiksWXDTxeLw/6UXHlVbxGv8T63ftKQYtoQLhueaM="

}

